# Remap keys from English to same position in German layout

# Kill current window (Original key: &)
bind-key / kill-window

# Split window, adding a vertical pane to the right (Original key: %)
bind-key % split-window -h

# Split window, adding a horizontal pane below (Original key: ")
bind-key "#" split-window -v

# Break current pane into new window (Original key: !)
bind-key ! break-pane

# Enter copy mode (Original key: [)
bind-key ü copy-mode

# Paste copied text (Original key: ])
bind-key + paste-buffer

# List all keybindings (Original key: ?)
# bind-key _ list-keys

# Other commands remain unchanged
